NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1f6C97BqkvTOBDCz8DTamAVqiUfQr5Nk09ZnIvgafbY=
GOOGLE_CLIENT_ID=303788734694-pod0n4rq85oujdkbors9q8i2cnfpshen.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE=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